<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rV4-Sd-55r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New program-->
        <scene sceneID="aJy-1q-LzV">
            <objects>
                <viewController storyboardIdentifier="AddNewProgramVC" id="czf-up-iqb" customClass="AddNewProgramVC" customModule="TourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syJ-xs-PjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-rA-bic">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-CH-q1d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNewPlaneImage" translatesAutoresizingMaskIntoConstraints="NO" id="ble-ow-edG">
                                                <rect key="frame" x="-50" y="0.0" width="514" height="540"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-SK-qGd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Dg-OJD">
                                                <rect key="frame" x="20" y="723.5" width="374" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Eo-6H4">
                                                <rect key="frame" x="20" y="647.5" width="103" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f76-zY-avV">
                                                <rect key="frame" x="20" y="602.5" width="374" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport and Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-fn-bvy">
                                                <rect key="frame" x="112" y="575" width="190.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-AF-EeJ">
                                                <rect key="frame" x="20" y="550" width="93.5" height="12"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-ce-ViP">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="12"/>
                                                        <state key="normal" image="Rectangle 3"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-DN-fBY">
                                                        <rect key="frame" x="21" y="0.0" width="72.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="dq2-Pa-5tb"/>
                                                    <constraint firstAttribute="height" constant="12" id="fUu-vf-UV3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-uH-GeY">
                                                <rect key="frame" x="20" y="471.5" width="374" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-xN-paY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-RI-Z96">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-Ox-0eX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-W5-Ow8">
                                                                        <rect key="frame" x="100.5" y="2" width="19" height="21"/>
                                                                        <state key="normal" image="shm"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TQL-Ox-0eX" secondAttribute="trailing" id="HBA-XT-nIY"/>
                                                                    <constraint firstItem="TQL-Ox-0eX" firstAttribute="leading" secondItem="8XX-RI-Z96" secondAttribute="leading" id="IEm-4r-kzv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WAY-W5-Ow8" secondAttribute="trailing" constant="2" id="Vk9-Mx-j1q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WAY-W5-Ow8" secondAttribute="bottom" constant="2" id="bm6-KV-Pdq"/>
                                                                    <constraint firstItem="WAY-W5-Ow8" firstAttribute="top" secondItem="8XX-RI-Z96" secondAttribute="top" constant="2" id="jes-mM-rXt"/>
                                                                    <constraint firstItem="TQL-Ox-0eX" firstAttribute="top" secondItem="8XX-RI-Z96" secondAttribute="top" id="kWH-RQ-ysm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TQL-Ox-0eX" secondAttribute="bottom" id="se0-EO-J2m"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-6A-8r1">
                                                                <rect key="frame" x="126.5" y="0.0" width="121" height="25"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-5f-ra9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-oX-L9P">
                                                                        <rect key="frame" x="97" y="5" width="19" height="15"/>
                                                                        <state key="normal" image="shm"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="nCb-5f-ra9" firstAttribute="leading" secondItem="Vtq-6A-8r1" secondAttribute="leading" id="CLO-mn-3g3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Klh-oX-L9P" secondAttribute="bottom" constant="5" id="S4j-kl-EcX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nCb-5f-ra9" secondAttribute="trailing" id="VLq-4L-APW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nCb-5f-ra9" secondAttribute="bottom" id="YaS-Wl-VhV"/>
                                                                    <constraint firstItem="nCb-5f-ra9" firstAttribute="top" secondItem="Vtq-6A-8r1" secondAttribute="top" id="kiU-OW-vAF"/>
                                                                    <constraint firstItem="Klh-oX-L9P" firstAttribute="top" secondItem="Vtq-6A-8r1" secondAttribute="top" constant="5" id="uWG-xQ-h6r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Klh-oX-L9P" secondAttribute="trailing" constant="5" id="wSC-YF-5tn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-jc-pp7">
                                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="25"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-TT-wMe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-c7-qPL">
                                                                        <rect key="frame" x="97.5" y="5" width="19" height="15"/>
                                                                        <state key="normal" image="shm"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZsH-TT-wMe" secondAttribute="bottom" id="8aa-Ad-8ac"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3WX-c7-qPL" secondAttribute="trailing" constant="5" id="PD8-vU-9Sg"/>
                                                                    <constraint firstItem="3WX-c7-qPL" firstAttribute="top" secondItem="LNa-jc-pp7" secondAttribute="top" constant="5" id="WWa-rW-y87"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3WX-c7-qPL" secondAttribute="bottom" constant="5" id="Xr2-02-5eW"/>
                                                                    <constraint firstItem="ZsH-TT-wMe" firstAttribute="leading" secondItem="LNa-jc-pp7" secondAttribute="leading" id="eor-9X-oM8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZsH-TT-wMe" secondAttribute="trailing" id="lYK-ff-Kl5"/>
                                                                    <constraint firstItem="ZsH-TT-wMe" firstAttribute="top" secondItem="LNa-jc-pp7" secondAttribute="top" id="rGH-c3-SS9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="edB-dj-4X9">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-Ib-Zsd">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-zX-MJy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odO-fY-Jpw">
                                                                        <rect key="frame" x="97.5" y="5" width="19" height="15"/>
                                                                        <state key="normal" image="shm"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lFi-zX-MJy" firstAttribute="top" secondItem="eLO-Ib-Zsd" secondAttribute="top" id="2gr-ew-0Lu"/>
                                                                    <constraint firstItem="odO-fY-Jpw" firstAttribute="top" secondItem="eLO-Ib-Zsd" secondAttribute="top" constant="5" id="876-U9-z6g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="odO-fY-Jpw" secondAttribute="trailing" constant="5" id="8nw-51-NS8"/>
                                                                    <constraint firstItem="lFi-zX-MJy" firstAttribute="leading" secondItem="eLO-Ib-Zsd" secondAttribute="leading" id="QaD-7d-JWx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lFi-zX-MJy" secondAttribute="bottom" id="TIu-cp-Tl3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="odO-fY-Jpw" secondAttribute="bottom" constant="5" id="dlc-r2-OU1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lFi-zX-MJy" secondAttribute="trailing" id="jcQ-Xa-TBy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un7-da-ECP">
                                                                <rect key="frame" x="126.5" y="0.0" width="121" height="25"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-9w-xuQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j83-8A-qXk">
                                                                        <rect key="frame" x="97" y="5" width="19" height="15"/>
                                                                        <state key="normal" image="shm"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Od-9w-xuQ" secondAttribute="trailing" id="APE-mC-4A6"/>
                                                                    <constraint firstItem="8Od-9w-xuQ" firstAttribute="top" secondItem="un7-da-ECP" secondAttribute="top" id="Uie-03-lrl"/>
                                                                    <constraint firstItem="8Od-9w-xuQ" firstAttribute="leading" secondItem="un7-da-ECP" secondAttribute="leading" id="Xgt-4U-c5f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j83-8A-qXk" secondAttribute="trailing" constant="5" id="qEp-jb-gTf"/>
                                                                    <constraint firstItem="j83-8A-qXk" firstAttribute="top" secondItem="un7-da-ECP" secondAttribute="top" constant="5" id="qzy-Mw-dqH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j83-8A-qXk" secondAttribute="bottom" constant="5" id="uyv-KY-ej0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Od-9w-xuQ" secondAttribute="bottom" id="zoy-ex-66M"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-2P-k37">
                                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="25"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-i0-q0Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-BO-Eg3">
                                                                        <rect key="frame" x="100" y="5" width="16.5" height="15"/>
                                                                        <state key="normal" image="blackPlus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y1n-i0-q0Q" firstAttribute="top" secondItem="IGt-2P-k37" secondAttribute="top" id="MCP-BT-rGQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="laO-BO-Eg3" secondAttribute="trailing" constant="5" id="Mur-0d-ipa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y1n-i0-q0Q" secondAttribute="bottom" id="WNZ-8R-R9C"/>
                                                                    <constraint firstItem="Y1n-i0-q0Q" firstAttribute="leading" secondItem="IGt-2P-k37" secondAttribute="leading" id="eB5-eP-LfA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y1n-i0-q0Q" secondAttribute="trailing" id="emd-8j-ahI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="laO-BO-Eg3" secondAttribute="bottom" constant="5" id="py1-vd-0b1"/>
                                                                    <constraint firstItem="laO-BO-Eg3" firstAttribute="top" secondItem="IGt-2P-k37" secondAttribute="top" constant="5" id="rDk-Vo-Prv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-gQ-7Te">
                                                <rect key="frame" x="162.5" y="444" width="89.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-DO-pdb">
                                                <rect key="frame" x="20" y="399" width="374" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Som-IE-TEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-no-nOj">
                                                        <rect key="frame" x="202" y="0.0" width="172" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-zk-w5m">
                                                <rect key="frame" x="159" y="371.5" width="96" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-PC-X8o">
                                                <rect key="frame" x="166" y="299" width="82" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-un-5Ln">
                                                <rect key="frame" x="135" y="150" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="289-sw-A05"/>
                                                    <constraint firstAttribute="width" constant="144" id="edc-P6-C0D"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-rk-T21">
                                                <rect key="frame" x="143" y="644" width="88" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-aY-ImQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                        <state key="normal" image="busIcon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-wa-3T8">
                                                        <rect key="frame" x="48" y="0.0" width="40" height="22"/>
                                                        <state key="normal" image="CarIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-g6-zSZ">
                                                <rect key="frame" x="181" y="696" width="52" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-Sc-IzH">
                                                <rect key="frame" x="20" y="326.5" width="374" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-gH-vW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-ZQ-HVN">
                                                        <rect key="frame" x="345" y="5" width="19" height="15"/>
                                                        <state key="normal" image="shm"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9r3-gH-vW4" secondAttribute="bottom" id="6XD-KP-UnQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ENN-ZQ-HVN" secondAttribute="bottom" constant="5" id="8lV-vG-lSq"/>
                                                    <constraint firstItem="9r3-gH-vW4" firstAttribute="top" secondItem="P8V-Sc-IzH" secondAttribute="top" id="Gm5-Pa-uN7"/>
                                                    <constraint firstAttribute="trailing" secondItem="9r3-gH-vW4" secondAttribute="trailing" id="MZt-Fd-qxP"/>
                                                    <constraint firstItem="9r3-gH-vW4" firstAttribute="leading" secondItem="P8V-Sc-IzH" secondAttribute="leading" id="O1K-Im-hBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9r3-gH-vW4" secondAttribute="trailing" id="QNH-UF-Rne"/>
                                                    <constraint firstAttribute="bottom" secondItem="9r3-gH-vW4" secondAttribute="bottom" id="TDa-h8-HKc"/>
                                                    <constraint firstItem="9r3-gH-vW4" firstAttribute="leading" secondItem="P8V-Sc-IzH" secondAttribute="leading" id="YtU-pB-aJe"/>
                                                    <constraint firstAttribute="height" constant="25" id="f3o-NO-z0p"/>
                                                    <constraint firstItem="9r3-gH-vW4" firstAttribute="top" secondItem="P8V-Sc-IzH" secondAttribute="top" id="qkw-bw-7BS"/>
                                                    <constraint firstItem="ENN-ZQ-HVN" firstAttribute="top" secondItem="P8V-Sc-IzH" secondAttribute="top" constant="5" id="wie-DO-qnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ENN-ZQ-HVN" secondAttribute="trailing" constant="10" id="x99-CN-cK8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-Pm-IJs">
                                                <rect key="frame" x="20" y="778.5" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.30634343619999999" green="0.67603808639999996" blue="0.57254004479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g47-z3-9d3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-sd-oh3">
                                                <rect key="frame" x="20" y="676" width="140.5" height="12"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-fM-zMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="12"/>
                                                        <state key="normal" image="Rectangle 3"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-Yt-dqc">
                                                        <rect key="frame" x="21" y="0.0" width="119.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="La5-gJ-InX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="uTc-7V-3ws"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IGt-2P-k37" firstAttribute="height" secondItem="9r3-gH-vW4" secondAttribute="height" id="0RZ-zR-doe"/>
                                            <constraint firstAttribute="bottom" secondItem="yDt-SK-qGd" secondAttribute="bottom" id="0XC-ki-9ZP"/>
                                            <constraint firstAttribute="trailing" secondItem="T5o-DO-pdb" secondAttribute="trailing" constant="20" id="1Cs-9c-fQp"/>
                                            <constraint firstItem="ble-ow-edG" firstAttribute="top" secondItem="Vkz-CH-q1d" secondAttribute="top" id="1iZ-Be-BQZ"/>
                                            <constraint firstItem="ble-ow-edG" firstAttribute="height" secondItem="Vkz-CH-q1d" secondAttribute="height" multiplier="0.6" id="2iE-ei-Gd0"/>
                                            <constraint firstItem="P8V-Sc-IzH" firstAttribute="top" secondItem="Pht-PC-X8o" secondAttribute="bottom" constant="10" id="2pv-5C-6J4"/>
                                            <constraint firstAttribute="trailing" secondItem="f76-zY-avV" secondAttribute="trailing" constant="20" id="2sA-kj-EKg"/>
                                            <constraint firstAttribute="trailing" secondItem="MoN-Pm-IJs" secondAttribute="trailing" constant="20" id="3l7-q6-Le4"/>
                                            <constraint firstItem="MoN-Pm-IJs" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="7Zz-mK-sze"/>
                                            <constraint firstItem="Ttb-AF-EeJ" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="7xA-Ep-qXL"/>
                                            <constraint firstItem="f76-zY-avV" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="9Uq-6b-dgg"/>
                                            <constraint firstItem="Rjg-Dg-OJD" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="9hh-fo-UBs"/>
                                            <constraint firstItem="crD-Eo-6H4" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="AG7-y8-uLQ"/>
                                            <constraint firstItem="f76-zY-avV" firstAttribute="top" secondItem="8uc-fn-bvy" secondAttribute="bottom" constant="10" id="BCc-Uj-T13"/>
                                            <constraint firstAttribute="trailing" secondItem="ble-ow-edG" secondAttribute="trailing" constant="-50" id="Cbd-ow-tsH"/>
                                            <constraint firstItem="V9N-zk-w5m" firstAttribute="top" secondItem="P8V-Sc-IzH" secondAttribute="bottom" constant="20" id="Cvx-ZS-qNl"/>
                                            <constraint firstItem="Gvv-uH-GeY" firstAttribute="top" secondItem="IHd-gQ-7Te" secondAttribute="bottom" constant="10" id="FvJ-tc-tDq"/>
                                            <constraint firstItem="V9N-zk-w5m" firstAttribute="centerX" secondItem="Vkz-CH-q1d" secondAttribute="centerX" id="HPj-gA-mq7"/>
                                            <constraint firstItem="IHd-gQ-7Te" firstAttribute="centerX" secondItem="Vkz-CH-q1d" secondAttribute="centerX" id="Lzm-Ld-ruP"/>
                                            <constraint firstItem="P8V-Sc-IzH" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="MJD-xM-ibb"/>
                                            <constraint firstItem="yDt-SK-qGd" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" id="NMy-xx-6PY"/>
                                            <constraint firstItem="ble-ow-edG" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="-50" id="Nc2-PW-GQv"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjg-Dg-OJD" secondAttribute="trailing" constant="20" id="Pid-DS-egV"/>
                                            <constraint firstItem="ZUC-rk-T21" firstAttribute="leading" secondItem="crD-Eo-6H4" secondAttribute="trailing" constant="20" id="RlI-K1-U6t"/>
                                            <constraint firstItem="ZUC-rk-T21" firstAttribute="bottom" secondItem="crD-Eo-6H4" secondAttribute="bottom" id="Wfi-ea-lcR"/>
                                            <constraint firstItem="f4w-sd-oh3" firstAttribute="top" secondItem="crD-Eo-6H4" secondAttribute="bottom" constant="10" id="Wu1-nZ-AyQ"/>
                                            <constraint firstItem="f4w-sd-oh3" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="Ype-e9-CT7"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvv-uH-GeY" secondAttribute="trailing" constant="20" id="YqA-f5-MH0"/>
                                            <constraint firstItem="8XX-RI-Z96" firstAttribute="height" secondItem="9r3-gH-vW4" secondAttribute="height" id="ZwK-Ll-U8A"/>
                                            <constraint firstItem="YTw-un-5Ln" firstAttribute="top" secondItem="Vkz-CH-q1d" secondAttribute="top" constant="150" id="aqo-66-VZA"/>
                                            <constraint firstItem="crD-Eo-6H4" firstAttribute="top" secondItem="f76-zY-avV" secondAttribute="bottom" constant="20" id="bgF-rS-EbP"/>
                                            <constraint firstItem="Pht-PC-X8o" firstAttribute="top" secondItem="YTw-un-5Ln" secondAttribute="bottom" constant="5" id="d7W-As-P1C"/>
                                            <constraint firstItem="Rjg-Dg-OJD" firstAttribute="top" secondItem="NAW-g6-zSZ" secondAttribute="bottom" constant="10" id="dJ8-oU-Xja"/>
                                            <constraint firstItem="Som-IE-TEe" firstAttribute="height" secondItem="9r3-gH-vW4" secondAttribute="height" id="fsN-pe-A1i"/>
                                            <constraint firstItem="YTw-un-5Ln" firstAttribute="centerX" secondItem="Vkz-CH-q1d" secondAttribute="centerX" id="fxD-NN-GVi"/>
                                            <constraint firstItem="T5o-DO-pdb" firstAttribute="top" secondItem="V9N-zk-w5m" secondAttribute="bottom" constant="10" id="g0W-EY-T4L"/>
                                            <constraint firstItem="T5o-DO-pdb" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="gCc-K7-0Wt"/>
                                            <constraint firstAttribute="trailing" secondItem="yDt-SK-qGd" secondAttribute="trailing" id="hlR-Qw-Mg2"/>
                                            <constraint firstItem="f76-zY-avV" firstAttribute="height" secondItem="9r3-gH-vW4" secondAttribute="height" id="ivj-nD-Fle"/>
                                            <constraint firstItem="NAW-g6-zSZ" firstAttribute="centerX" secondItem="Vkz-CH-q1d" secondAttribute="centerX" id="jOf-gL-ALz"/>
                                            <constraint firstAttribute="height" constant="900" id="jUv-sg-pJg"/>
                                            <constraint firstItem="MoN-Pm-IJs" firstAttribute="top" secondItem="Rjg-Dg-OJD" secondAttribute="bottom" constant="30" id="kIP-gI-5ue"/>
                                            <constraint firstAttribute="trailing" secondItem="P8V-Sc-IzH" secondAttribute="trailing" constant="20" id="nlH-7r-R0S"/>
                                            <constraint firstItem="Gvv-uH-GeY" firstAttribute="leading" secondItem="Vkz-CH-q1d" secondAttribute="leading" constant="20" id="oJd-YF-r5K"/>
                                            <constraint firstItem="IHd-gQ-7Te" firstAttribute="top" secondItem="T5o-DO-pdb" secondAttribute="bottom" constant="20" id="r6S-nt-PSa"/>
                                            <constraint firstItem="Pht-PC-X8o" firstAttribute="centerX" secondItem="Vkz-CH-q1d" secondAttribute="centerX" id="rrb-DC-8po"/>
                                            <constraint firstItem="8uc-fn-bvy" firstAttribute="top" secondItem="ble-ow-edG" secondAttribute="bottom" constant="35" id="twi-NO-1sm"/>
                                            <constraint firstItem="8uc-fn-bvy" firstAttribute="centerX" secondItem="Vkz-CH-q1d" secondAttribute="centerX" id="utB-7F-KN5"/>
                                            <constraint firstItem="Rjg-Dg-OJD" firstAttribute="height" secondItem="9r3-gH-vW4" secondAttribute="height" id="wOe-8I-Stx"/>
                                            <constraint firstItem="Ttb-AF-EeJ" firstAttribute="top" secondItem="ble-ow-edG" secondAttribute="bottom" constant="10" id="yTv-3k-bcN"/>
                                            <constraint firstItem="yDt-SK-qGd" firstAttribute="top" secondItem="Vkz-CH-q1d" secondAttribute="top" id="yxM-Ez-vRx"/>
                                            <constraint firstItem="NAW-g6-zSZ" firstAttribute="top" secondItem="ZUC-rk-T21" secondAttribute="bottom" constant="30" id="zne-ZB-kPx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vkz-CH-q1d" firstAttribute="bottom" secondItem="zhV-rA-bic" secondAttribute="bottom" id="AfB-0d-gP8"/>
                                    <constraint firstItem="Vkz-CH-q1d" firstAttribute="leading" secondItem="zhV-rA-bic" secondAttribute="leading" id="AqY-cI-wKZ"/>
                                    <constraint firstItem="Vkz-CH-q1d" firstAttribute="trailing" secondItem="zhV-rA-bic" secondAttribute="trailing" id="DBk-X1-aaK"/>
                                    <constraint firstItem="Vkz-CH-q1d" firstAttribute="top" secondItem="zhV-rA-bic" secondAttribute="top" id="K75-K0-8fF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b3p-bY-2Ez" firstAttribute="bottom" secondItem="zhV-rA-bic" secondAttribute="bottom" id="Eh7-xo-hPQ"/>
                            <constraint firstItem="zhV-rA-bic" firstAttribute="trailing" secondItem="b3p-bY-2Ez" secondAttribute="trailing" id="jaj-21-7wx"/>
                            <constraint firstItem="Vkz-CH-q1d" firstAttribute="width" secondItem="syJ-xs-PjH" secondAttribute="width" id="ohh-Nb-phl"/>
                            <constraint firstItem="zhV-rA-bic" firstAttribute="leading" secondItem="b3p-bY-2Ez" secondAttribute="leading" id="ts3-tJ-4Cc"/>
                            <constraint firstItem="zhV-rA-bic" firstAttribute="top" secondItem="b3p-bY-2Ez" secondAttribute="top" id="zT6-e3-1PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3p-bY-2Ez"/>
                    </view>
                    <navigationItem key="navigationItem" title="New program" id="202-s8-BDM"/>
                    <connections>
                        <outlet property="adultsTF" destination="TQL-Ox-0eX" id="qML-un-LjR"/>
                        <outlet property="airportTF" destination="f76-zY-avV" id="rKB-18-0wI"/>
                        <outlet property="bedTF" destination="lFi-zX-MJy" id="vUl-bn-kPr"/>
                        <outlet property="budgetTF" destination="Rjg-Dg-OJD" id="1Ni-Gf-sIf"/>
                        <outlet property="childrenTF" destination="nCb-5f-ra9" id="dCt-ba-ots"/>
                        <outlet property="destenatioTF" destination="9r3-gH-vW4" id="nay-rr-Hmw"/>
                        <outlet property="destenationView" destination="P8V-Sc-IzH" id="HxA-gO-G0F"/>
                        <outlet property="featuresTF" destination="Y1n-i0-q0Q" id="YTc-If-0Dy"/>
                        <outlet property="fromTF" destination="Som-IE-TEe" id="2DW-7h-ope"/>
                        <outlet property="goBtnOutlet" destination="MoN-Pm-IJs" id="VYh-1k-b9y"/>
                        <outlet property="mealsTF" destination="8Od-9w-xuQ" id="jxY-QM-dR2"/>
                        <outlet property="roomTF" destination="ZsH-TT-wMe" id="QnE-Oh-xud"/>
                        <outlet property="toTF" destination="sUy-no-nOj" id="9Gx-f0-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp5-YT-omX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="57.589285714285708"/>
        </scene>
        <!--Add-->
        <scene sceneID="d8Y-kt-8X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rV4-Sd-55r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="jcD-Mm-yo4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEP-UT-lwU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czf-up-iqb" kind="relationship" relationship="rootViewController" id="BRM-aD-syN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-b3-wqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarIcon" width="40" height="17"/>
        <image name="Rectangle 1" width="375" height="812"/>
        <image name="Rectangle 3" width="11" height="11"/>
        <image name="addNewPlaneImage" width="512" height="512"/>
        <image name="blackPlus" width="16.5" height="15"/>
        <image name="busIcon" width="40" height="17"/>
        <image name="logo" width="200" height="200"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shm" width="19" height="11"/>
    </resources>
</document>
