<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdY-rb-M9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit ProfVC-->
        <scene sceneID="Vh1-B3-ItV">
            <objects>
                <viewController storyboardIdentifier="EditProfVC" id="gCH-tO-ugd" customClass="EditProfVC" customModule="TourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj0-qG-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Z5-Ad5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-xO-7y5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-3c-pWc">
                                                <rect key="frame" x="157" y="101.5" width="100" height="97"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Byf-Ne-UbO"/>
                                                    <constraint firstAttribute="width" constant="100" id="E6L-XX-bHf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-jN-cLm">
                                                <rect key="frame" x="20" y="50" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="trM-nF-2Sj">
                                                <rect key="frame" x="40" y="220" width="334" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-Un-OgJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-A4-EN1">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upW-gj-Xtj">
                                                                <rect key="frame" x="0.0" y="27" width="334" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Ch1-Zc-3cB"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="upW-gj-Xtj" secondAttribute="trailing" id="8NR-0j-j5f"/>
                                                            <constraint firstItem="jic-A4-EN1" firstAttribute="top" secondItem="G8R-Un-OgJ" secondAttribute="top" id="DVb-XA-Cht"/>
                                                            <constraint firstItem="jic-A4-EN1" firstAttribute="leading" secondItem="G8R-Un-OgJ" secondAttribute="leading" id="Hv5-3g-XuM"/>
                                                            <constraint firstItem="upW-gj-Xtj" firstAttribute="leading" secondItem="G8R-Un-OgJ" secondAttribute="leading" id="Wfp-LT-bCe"/>
                                                            <constraint firstAttribute="trailing" secondItem="jic-A4-EN1" secondAttribute="trailing" id="mp5-TU-hZI"/>
                                                            <constraint firstAttribute="bottom" secondItem="upW-gj-Xtj" secondAttribute="bottom" id="pbF-ml-uzX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-cW-UTP">
                                                        <rect key="frame" x="0.0" y="67" width="334" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-eW-Ygd">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="It2-1l-rOP">
                                                                <rect key="frame" x="0.0" y="27" width="334" height="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="It2-1l-rOP" secondAttribute="bottom" id="4YR-tg-5Ro"/>
                                                            <constraint firstAttribute="trailing" secondItem="It2-1l-rOP" secondAttribute="trailing" id="Xms-la-cgB"/>
                                                            <constraint firstAttribute="trailing" secondItem="FqZ-eW-Ygd" secondAttribute="trailing" id="ky3-Kx-X3c"/>
                                                            <constraint firstItem="It2-1l-rOP" firstAttribute="leading" secondItem="aFL-cW-UTP" secondAttribute="leading" id="oII-y3-WXU"/>
                                                            <constraint firstItem="FqZ-eW-Ygd" firstAttribute="leading" secondItem="aFL-cW-UTP" secondAttribute="leading" id="v0t-JP-o0B"/>
                                                            <constraint firstItem="FqZ-eW-Ygd" firstAttribute="top" secondItem="aFL-cW-UTP" secondAttribute="top" id="wDQ-8n-b8B"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-bb-6xQ">
                                                        <rect key="frame" x="0.0" y="134" width="334" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-Kg-SFT">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-8O-YeZ">
                                                                <rect key="frame" x="0.0" y="27" width="334" height="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wvn-8O-YeZ" secondAttribute="trailing" id="0VX-KK-xgO"/>
                                                            <constraint firstItem="LYd-Kg-SFT" firstAttribute="leading" secondItem="fVE-bb-6xQ" secondAttribute="leading" id="1GP-ht-wPE"/>
                                                            <constraint firstAttribute="bottom" secondItem="wvn-8O-YeZ" secondAttribute="bottom" id="GW9-BG-AfJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="LYd-Kg-SFT" secondAttribute="trailing" id="L3C-ws-7cf"/>
                                                            <constraint firstItem="LYd-Kg-SFT" firstAttribute="top" secondItem="fVE-bb-6xQ" secondAttribute="top" id="TFK-7l-si8"/>
                                                            <constraint firstItem="wvn-8O-YeZ" firstAttribute="leading" secondItem="fVE-bb-6xQ" secondAttribute="leading" id="tKN-gG-IM1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-k1-qdU">
                                                        <rect key="frame" x="0.0" y="201" width="334" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-jQ-JbT">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-YZ-zeW">
                                                                <rect key="frame" x="0.0" y="27" width="334" height="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CrJ-jQ-JbT" secondAttribute="trailing" id="0bj-nh-35k"/>
                                                            <constraint firstAttribute="bottom" secondItem="hB1-YZ-zeW" secondAttribute="bottom" id="2WR-Ps-S2P"/>
                                                            <constraint firstAttribute="trailing" secondItem="hB1-YZ-zeW" secondAttribute="trailing" id="AOW-Qg-qYY"/>
                                                            <constraint firstItem="CrJ-jQ-JbT" firstAttribute="leading" secondItem="a5l-k1-qdU" secondAttribute="leading" id="eMy-xJ-OXs"/>
                                                            <constraint firstItem="hB1-YZ-zeW" firstAttribute="leading" secondItem="a5l-k1-qdU" secondAttribute="leading" id="gUm-dz-5Gu"/>
                                                            <constraint firstItem="CrJ-jQ-JbT" firstAttribute="top" secondItem="a5l-k1-qdU" secondAttribute="top" id="kfx-na-ZH7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-k1-6e4">
                                                        <rect key="frame" x="0.0" y="268" width="334" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-96-msH">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S65-eV-Vug">
                                                                <rect key="frame" x="0.0" y="27" width="334" height="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Ta-96-msH" firstAttribute="top" secondItem="5Ok-k1-6e4" secondAttribute="top" id="Jgy-iz-AW3"/>
                                                            <constraint firstAttribute="bottom" secondItem="S65-eV-Vug" secondAttribute="bottom" id="Mya-97-fHb"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Ta-96-msH" secondAttribute="trailing" id="RUp-Sl-CkZ"/>
                                                            <constraint firstItem="4Ta-96-msH" firstAttribute="leading" secondItem="5Ok-k1-6e4" secondAttribute="leading" id="Va9-PA-cLm"/>
                                                            <constraint firstAttribute="trailing" secondItem="S65-eV-Vug" secondAttribute="trailing" id="bsZ-Je-4c0"/>
                                                            <constraint firstItem="S65-eV-Vug" firstAttribute="leading" secondItem="5Ok-k1-6e4" secondAttribute="leading" id="ugA-fC-17b"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-Sa-pP9">
                                                <rect key="frame" x="40" y="590" width="334" height="25"/>
                                                <color key="backgroundColor" red="0.30634343619999999" green="0.67603808639999996" blue="0.57254004479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateInfoBtnPressed:" destination="gCH-tO-ugd" eventType="touchUpInside" id="Pji-at-Cuk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xyN-Sa-pP9" firstAttribute="top" secondItem="trM-nF-2Sj" secondAttribute="bottom" constant="50" id="0pp-G8-9aV"/>
                                            <constraint firstItem="trM-nF-2Sj" firstAttribute="top" secondItem="Lm3-3c-pWc" secondAttribute="bottom" constant="20" id="55F-6g-ukL"/>
                                            <constraint firstItem="Lm3-3c-pWc" firstAttribute="centerX" secondItem="k6F-xO-7y5" secondAttribute="centerX" id="6xu-Lc-Bbx"/>
                                            <constraint firstAttribute="trailing" secondItem="xT4-jN-cLm" secondAttribute="trailing" constant="20" id="78q-gg-xe7"/>
                                            <constraint firstItem="xT4-jN-cLm" firstAttribute="leading" secondItem="k6F-xO-7y5" secondAttribute="leading" constant="20" id="HPA-WN-0cE"/>
                                            <constraint firstItem="xyN-Sa-pP9" firstAttribute="trailing" secondItem="fVE-bb-6xQ" secondAttribute="trailing" id="Ixb-Of-4nZ"/>
                                            <constraint firstItem="xyN-Sa-pP9" firstAttribute="leading" secondItem="fVE-bb-6xQ" secondAttribute="leading" id="LHp-Pg-tsC"/>
                                            <constraint firstItem="Lm3-3c-pWc" firstAttribute="top" secondItem="xT4-jN-cLm" secondAttribute="bottom" constant="30" id="Z7D-Qh-Y7c"/>
                                            <constraint firstItem="xT4-jN-cLm" firstAttribute="top" secondItem="k6F-xO-7y5" secondAttribute="top" constant="50" id="cim-ne-cPm"/>
                                            <constraint firstAttribute="trailing" secondItem="trM-nF-2Sj" secondAttribute="trailing" constant="40" id="haI-bF-iEc"/>
                                            <constraint firstItem="xyN-Sa-pP9" firstAttribute="height" secondItem="S65-eV-Vug" secondAttribute="height" id="wes-0v-Qmh"/>
                                            <constraint firstItem="trM-nF-2Sj" firstAttribute="leading" secondItem="k6F-xO-7y5" secondAttribute="leading" constant="40" id="xGu-6G-5oi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6F-xO-7y5" firstAttribute="top" secondItem="tGv-Z5-Ad5" secondAttribute="top" id="7Ec-2d-kZI"/>
                                    <constraint firstItem="k6F-xO-7y5" firstAttribute="bottom" secondItem="tGv-Z5-Ad5" secondAttribute="bottom" id="Qea-KS-1EW"/>
                                    <constraint firstItem="k6F-xO-7y5" firstAttribute="trailing" secondItem="tGv-Z5-Ad5" secondAttribute="trailing" id="YAg-2x-Zai"/>
                                    <constraint firstItem="k6F-xO-7y5" firstAttribute="height" secondItem="tGv-Z5-Ad5" secondAttribute="height" id="YEm-jh-1lc"/>
                                    <constraint firstItem="k6F-xO-7y5" firstAttribute="width" secondItem="tGv-Z5-Ad5" secondAttribute="width" id="f0i-ub-bE7"/>
                                    <constraint firstItem="k6F-xO-7y5" firstAttribute="leading" secondItem="tGv-Z5-Ad5" secondAttribute="leading" id="hYW-8z-geJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tGv-Z5-Ad5" firstAttribute="trailing" secondItem="1Nv-q8-DIv" secondAttribute="trailing" id="KGx-YU-0XH"/>
                            <constraint firstItem="tGv-Z5-Ad5" firstAttribute="top" secondItem="Cj0-qG-pKz" secondAttribute="top" id="N7R-Sb-321"/>
                            <constraint firstItem="tGv-Z5-Ad5" firstAttribute="leading" secondItem="1Nv-q8-DIv" secondAttribute="leading" id="PUs-jA-Jbn"/>
                            <constraint firstAttribute="bottom" secondItem="tGv-Z5-Ad5" secondAttribute="bottom" id="zhv-v4-ii5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Nv-q8-DIv"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmK-13-dA6"/>
                    <connections>
                        <outlet property="confirmBtnOutlet" destination="xyN-Sa-pP9" id="suO-tj-dv6"/>
                        <outlet property="confirmPassTF" destination="S65-eV-Vug" id="v7T-wm-XfQ"/>
                        <outlet property="countryTF" destination="wvn-8O-YeZ" id="ByL-d4-Urw"/>
                        <outlet property="nameTF" destination="upW-gj-Xtj" id="XpF-bb-O2v"/>
                        <outlet property="passwordTF" destination="hB1-YZ-zeW" id="XyR-Sh-I5V"/>
                        <outlet property="phoneTF" destination="It2-1l-rOP" id="iRw-E3-C7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frj-Nm-hZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="37.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CiY-mY-86w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdY-rb-M9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="u8c-F5-Uc3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backBtnIcon" backIndicatorTransitionMaskImage="backBtnIcon" id="vCV-o0-FiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ZX-qj-Nb1" kind="relationship" relationship="rootViewController" id="Urw-wb-aiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSI-5i-Wt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="37.5"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Nip-Xi-3hB">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="3ZX-qj-Nb1" customClass="ProfileVC" customModule="TourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s6-pY-f7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-MM-PJU">
                                <rect key="frame" x="20" y="148" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-qf-T6V">
                                <rect key="frame" x="157" y="189.5" width="100" height="97"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3qQ-qc-CU4"/>
                                    <constraint firstAttribute="width" constant="100" id="KTc-9d-OOc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-gO-nvf">
                                <rect key="frame" x="20" y="338" width="374" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-zX-RgR">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-2L-dwC">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7In-f6-PhU">
                                                <rect key="frame" x="0.0" y="51" width="107" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-Lj-dXW">
                                                <rect key="frame" x="0.0" y="102" width="107" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-8E-drf">
                                                <rect key="frame" x="0.0" y="153" width="107" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-Do-UVa">
                                                <rect key="frame" x="0.0" y="204" width="107" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q24-iU-ISD">
                                        <rect key="frame" x="107" y="0.0" width="267" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-r7-Qa8">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21U-j3-mW8">
                                                <rect key="frame" x="0.0" y="51" width="267" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-NI-67V">
                                                <rect key="frame" x="0.0" y="102" width="267" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-wM-h0e">
                                                <rect key="frame" x="0.0" y="153" width="267" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-Ii-soK">
                                                <rect key="frame" x="0.0" y="204" width="267" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q24-iU-ISD" firstAttribute="width" secondItem="K9N-zX-RgR" secondAttribute="width" multiplier="2.5" id="X7O-tm-tWK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-vJ-Hvc">
                                <rect key="frame" x="20" y="633" width="374" height="30"/>
                                <color key="backgroundColor" red="0.30634343619999999" green="0.67603808639999996" blue="0.57254004479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editBtnPressed:" destination="3ZX-qj-Nb1" eventType="touchUpInside" id="8a7-l5-IxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Bv-vgH">
                                <rect key="frame" x="340" y="108" width="54" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="3ZX-qj-Nb1" eventType="touchUpInside" id="2Ug-zE-O1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078979261219999999" green="0.085510872299999999" blue="0.121573247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ix9-MM-PJU" firstAttribute="top" secondItem="QCj-4h-JEK" secondAttribute="top" constant="60" id="7pg-CN-a0f"/>
                            <constraint firstItem="ix9-MM-PJU" firstAttribute="top" secondItem="4Ma-Bv-vgH" secondAttribute="bottom" constant="20" id="Db8-hk-N04"/>
                            <constraint firstItem="MeV-qf-T6V" firstAttribute="centerX" secondItem="6s6-pY-f7T" secondAttribute="centerX" id="FhB-2C-dH9"/>
                            <constraint firstItem="1lM-vJ-Hvc" firstAttribute="leading" secondItem="C2B-gO-nvf" secondAttribute="leading" id="IJg-eO-KaK"/>
                            <constraint firstItem="C2B-gO-nvf" firstAttribute="top" secondItem="MeV-qf-T6V" secondAttribute="bottom" constant="50" id="XFU-0e-BnE"/>
                            <constraint firstItem="C2B-gO-nvf" firstAttribute="leading" secondItem="QCj-4h-JEK" secondAttribute="leading" constant="20" id="arR-MF-D1J"/>
                            <constraint firstItem="QCj-4h-JEK" firstAttribute="trailing" secondItem="ix9-MM-PJU" secondAttribute="trailing" constant="20" id="bDc-r0-q9H"/>
                            <constraint firstItem="QCj-4h-JEK" firstAttribute="trailing" secondItem="C2B-gO-nvf" secondAttribute="trailing" constant="20" id="cMl-lo-ekY"/>
                            <constraint firstItem="1lM-vJ-Hvc" firstAttribute="trailing" secondItem="C2B-gO-nvf" secondAttribute="trailing" id="dHw-3c-nBH"/>
                            <constraint firstItem="ix9-MM-PJU" firstAttribute="leading" secondItem="QCj-4h-JEK" secondAttribute="leading" constant="20" id="fSz-HP-Rfv"/>
                            <constraint firstItem="1lM-vJ-Hvc" firstAttribute="top" secondItem="C2B-gO-nvf" secondAttribute="bottom" constant="70" id="gXn-YE-ZEd"/>
                            <constraint firstItem="4Ma-Bv-vgH" firstAttribute="top" secondItem="QCj-4h-JEK" secondAttribute="top" constant="20" id="hDY-ad-AuE"/>
                            <constraint firstItem="MeV-qf-T6V" firstAttribute="top" secondItem="ix9-MM-PJU" secondAttribute="bottom" constant="20" id="l8V-1k-Di1"/>
                            <constraint firstItem="QCj-4h-JEK" firstAttribute="trailing" secondItem="4Ma-Bv-vgH" secondAttribute="trailing" constant="20" id="qke-K6-HDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCj-4h-JEK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmU-cB-UiY"/>
                    <connections>
                        <outlet property="countryLabel" destination="HMB-Ii-soK" id="6Fw-fv-Vbf"/>
                        <outlet property="editBtnOutlet" destination="1lM-vJ-Hvc" id="Hbh-8o-tac"/>
                        <outlet property="emailLabel" destination="ZZH-NI-67V" id="vYx-7f-rDZ"/>
                        <outlet property="nameLabel" destination="21U-j3-mW8" id="Rfl-KT-iso"/>
                        <outlet property="phoneLabel" destination="ik0-wM-h0e" id="x5L-JW-qkD"/>
                        <outlet property="userNameLabel" destination="gCP-r7-Qa8" id="f7n-lR-VsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z6-ZR-8o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtnIcon" width="28" height="20.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
